imports:
  - template2.yml
jobs:
  job1:
    runs-on: ubuntu-latest
    name: A job to run advanced tests
    steps:
      - name: Step 1
        run: echo "Hello World"
      - name: Step 2
        run: echo "Hello World"
      - name: Step 3
        run: echo "Hello World"